
    date    | country_code | top5_appearances | gdp_rank | population_rank 
------------+--------------+------------------+----------+-----------------
 2024-07-25 | KOR          |                7 |       85 |              69
 2024-07-27 | USA          |               27 |       49 |              50
 2024-07-28 | USA          |               24 |       49 |              50
 2024-07-29 | USA          |               28 |       49 |              50
 2024-07-30 | USA          |               34 |       49 |              50
 2024-07-31 | GBR          |               24 |       65 |              67
 2024-08-01 | USA          |               45 |       49 |              50
 2024-08-02 | USA          |               47 |       49 |              50
 2024-08-03 | USA          |               48 |       49 |              50
 2024-08-04 | USA          |               40 |       49 |              50
 2024-08-05 | USA          |               32 |       49 |              50
 2024-08-06 | USA          |               32 |       49 |              50
 2024-08-07 | USA          |               31 |       49 |              50
 2024-08-08 | USA          |               35 |       49 |              50
 2024-08-09 | GBR          |               35 |       65 |              67
 2024-08-10 | GBR          |               23 |       65 |              67
 2024-08-11 | AUS          |               11 |       61 |              94
(17 rows)

